<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Message Box Example</title>
  <style>
    .msgBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 242px;
      background: #eee;
    }

    .msgBox p {
      line-height: 1.5;
      padding: 10px 20px;
      padding-left: 82px; 
      background-position: 25px center; 
      background-repeat: no-repeat;
      color: #333;
    }

    .msgBox button {
      background: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.1rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <button id="displayMessageButton">Display message box</button>

  <script>
    function displayMessage(msgText, msgType) {
      const body = document.body;
      const panel = document.createElement("div");
      panel.setAttribute("class", "msgBox");
      body.appendChild(panel);

      const msg = document.createElement("p");
      msg.textContent = msgText || "This is a default message";
      panel.appendChild(msg);

      const closeBtn = document.createElement("button");
      closeBtn.textContent = "x";
      panel.appendChild(closeBtn);

      closeBtn.addEventListener("click", () =>
        panel.parentNode.removeChild(panel)
      );

      if (msgType === "warning") {
        msg.style.backgroundImage = "url(icons/warning.png)";
        panel.style.backgroundColor = "red";
      } else if (msgType === "chat") {
        msg.style.backgroundImage = "url(icons/chat.png)";
        panel.style.backgroundColor = "aqua";
      } else {
        msg.style.paddingLeft = "20px";
      }
    }

  
    const btn = document.querySelector("#displayMessageButton");
    
    btn.addEventListener("click", () => {
      displayMessage("Woo, this is a different message!", "chat");
    });
  </script>
</body>
</html>